spring.application.name=BusBookingSystem

#   for the database connection
#   for easy identification i used my name as the db name you can use any meaningful name
spring.datasource.url=jdbc:mysql://localhost:3306/anil
spring.datasource.username=root
spring.datasource.password=Nani@1902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for the actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#this is for generating swagger document
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# these fields are used for the  jwt token generation for that we need a special secret key and the expiration time
spring.app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.app.jwtExpirationMs=600000

